:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  margin: 0em !important;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #171c2c;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  color: var(--main-red);
}

#welcome-img {
  border-radius: 50%;
  margin-bottom: 30px;
  height: 250px;
}

#welcome-img-div {
  width: 200px;
}

@media screen and (max-width: 1000px) {
  #welcome-img-div {
    width: 150px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 1000px) {
  #welcome-img {
    border-radius: 50%;
    margin-bottom: 0px;
    height: 150px;
  }
}

/* Portfolio */
.portfolio-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.portfolio-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
  .portfolio-section-header {
    font-size: 4rem;
  }
}

.portfolio-pictures {
  height: 200px;
  border-radius: 20px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  margin-top: 35px;
}

@media (max-width: 30.625em) {
  .portfolio-section {
    padding: 6rem 1rem;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

@media (max-width: 28.75em) {
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 140vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
}

.contact-section-header > h2 {
  font-size: 6rem;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

aside {
  background: #1f8dd6;
  padding: 0.3em 1em;
  border-radius: 3px;
  color: #fff;
  margin-bottom: 2em;
  margin-top: 30px;
}

/*  */

/* Footer */
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid #171d2c;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
/*  */

/* Carousel */
.gallery-cell {
  width: 100%;
}

.flickity-page-dots {
  position: absolute;
  width: 90% !important;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

@media screen and (min-width: 768px) {
  .gallery-cell {
    width: 50%;
  }
}

/* Music */
.song-section {
  text-align: center;
  font-size: 20px;
  /* margin-bottom: 20px; */
  background-color: rgb(43, 43, 43);
  color: white;
  font-family: "Comfortaa";
  padding: 30px;
}

.songs {
  width: 500px;
  height: 350px;
  margin: 20px;
}

@media screen and (max-width: 1000px) {
  .songs {
    width: 350px;
    height: 200px;
    margin-left: 5px;
  }
}

.music-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  margin-top: 40px;
}

@media (max-width: 28.75em) {
  .music-section-header {
    font-size: 4rem;
    margin-top: 30px;
  }
}

/* About me */
.about-me-section {
  text-align: center;
  font-size: 20px;
  background-color: rgb(43, 43, 43);
  color: white;
  font-family: "Comfortaa";
  padding: 5px;
}

.songs {
  width: 500px;
  height: 350px;
  margin: 20px;
}

@media screen and (max-width: 1000px) {
  .songs {
    width: 350px;
    height: 200px;
    margin-left: 5px;
  }
}

.music-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  margin-top: 40px;
}

@media (max-width: 28.75em) {
  .music-section-header {
    font-size: 4rem;
    margin-top: 30px;
  }
}
